{
    "name": "sample-http",
    "version": "0.0.1",
    "main": "index.js",
    "scripts": {
        "start": "npx functions-framework --target=main"
    },
    "dependencies": {
        "@google-cloud/firestore": "4.13.0"
    },
    "devDependencies": {
        "@google-cloud/functions-framework": "^1.9.0"
    }
}
